<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>T++ Simulator</title>
        <link rel="icon" href="assets/lotus.png">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id='root'>
            <div>
                <div id="input">

                </div>
                <button onclick="execute()">Execute</button>
            </div>

            <div id='palette'></div>
            <div>
                <div id="bit-root">
    
                </div>
                <div id="head-root">
                    <div id="bit-head"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="scripts/tpp.js"></script>
    <script src="index.js"></script>
</html>